{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
    {% if is_edit %}
        Редактировать запись
    {% else %}
        Добавить запись
    {% endif %}
{% endblock %}
{% block content %}
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">
                   {% if is_edit %}
                       Редактировать запись
                   {% else %}
                       Добавить запись
                   {% endif %}
              </div>
              <div class="card-body">
                <form method="POST" enctype="multipart/form-data" >
                    {% csrf_token %}
                  <div class="form-group row my-3 p-3">
                   {% for field in form %}
                        <div class="form-group row my-3 p-3">
                             {{ field.errors }}
                             {{ field.label_tag }} {{ field }}
                             {% if field.help_text %}
                             <p class="help">{{ field.help_text|safe }}</p>
                             {% endif %}
                        </div>
                        {% endfor %}
                   <div class="d-flex justify-content-end">
                       <button type="submit" class="btn btn-primary">
                        {% if is_edit %}
                        Сохранить
                            {% else %}
                         Добавить
                         {% endif %}
                        </button>
                  </div>
                    </form>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}

