{% extends 'base.html' %}
{% load thumbnail %}
{% block title %} Записи сообщества {{ group.title }} {% endblock %}
{% block content %}
<div class='container py-5'>
    <h1>{{ group.title }}</h1>
    <p>
        {{ group.description }}
    </p>
    {% for post in page_obj %}
        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
           <img class="card-img" src="{{ im.url }}">
           {% endthumbnail %}
    <ul>
        <li>
            Автор: {{ post.author.get_full_name }}
        </li>
        <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
    </ul>
    <p>{{ post.text }}</p>
    {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
{% include 'includes/paginator.html'%}
</div>
{% endblock %}
