{% extends 'base.html' %}
{% load thumbnail %}
{% block title %} Профайл пользователя {{ author }}  {% endblock %}
{% block content %}
    <div class="container py-5">
        <h1>Все посты пользователя {{ author }}</h1>
        <h3>Всего постов: {{ post_count }} </h3>
    {% if following %}
    <a
      class="btn btn-lg btn-light"
      href="{% url 'posts:profile_unfollow' author.username %}" role="button"
    >
      Отписаться
    </a>
  {% else %}
      <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
      >
        Подписаться
      </a>
   {% endif %}
          {% for post in page_obj %}
               {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
           <img class="card-img" src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
           {% endthumbnail %}
        <article>
          <ul>
            <li>
              Автор: {{ user.get_full_name }}
                 <a href="{% url 'posts:profile' post.author %}">Все посты пользователя</a>
            </li>

            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>

              <p>{{ post.text }}</p>

          <a href="{% url 'posts:post_detail' post.id %}">подробная информация </a>
        </article>
          {% if post.group %}
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          {% endif %}
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
        {% include 'includes/paginator.html' %}
</div>
{% endblock %}


