{% extends 'base.html' %}
{% block title %}Вы сменили пароль{% endblock %}
{% block content %}
{% load user_filters %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Смена пароля
      </div>
      <div class="card-body">
        <p>
          Вы сменили пароль
        </p>
      </div> <!-- card body -->
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
{% endblock %}