{% extends "base.html" %}
{% block title %}Об авторе проекта{% endblock %}
{% block content %}
<div style="text-align: center;"><h1>Привет, я автор</h1></div>
  <div style="text-align: center">
    <p>
        Еще с уроков информатики меня увлекало программирование!
    </p>
    <p>
        Но мне потребовались годы, чтобы понять что это то, чем я хочу заниматься
    </p>
  <p>Возмжно потом я доплню этот файл, надо только подумать чем.</p>
  </div>
{% endblock %}