{% load thumbnail %}
<ul>
    <li>
        Автор: {{ post.author.get_full_name }}
    </li>
    <li>
        Дата публикации: {{ post.pub_date|date:"d E Y" }}
    </li>
    </ul>
        {% thumbnail post.image "960x339" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    <p>{{ post.text }}</p>
    {% if post.group %}
    <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
    {% endif %}
        <a href="{% url 'posts:post_detail' post.id %}">Подробнее</a>
    {% if not forloop.last %}<hr>{% endif %}